# sampleProject1ME

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/exalt/learning/sampleme/: SampleMeApplication.java
src/main/java/com/exalt/learning/sampleme/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java  WSConfig.java
src/main/java/com/exalt/learning/sampleme/endpoints/: BucketEndpoint.java
src/main/java/com/exalt/learning/sampleme/entities/: BucketEntity.java
src/main/java/com/exalt/learning/sampleme/repositories/: AerospikeBucketRepository.java
src/main/java/com/exalt/learning/sampleme/services/: BucketService.java  IBucketService.java
src/main/resources/schema/: buckets.xsd
src/test/java/com/exalt/learning/sampleme/: SampleMeApplicationTests.java
