plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
    id 'com.github.gradlecommunity.jaxb2' version '3.1.0'
}

group = 'com.exalt.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j'
	implementation 'com.aerospike:spring-data-aerospike:3.4.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// default JAXB2 libs added by the plugin
	jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
	jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
	jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'

	// default JAXB libs added by the plugin
	jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
	jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
	jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'
}

jaxb2 {
	xjc {
		'request-classes' {
			basePackage = 'com.exalt.learning.sampleME'
			schema = 'src/main/resources/schema/buckets.xsd'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
